# Joao-Vitor-Lara

./: .gitignore  README.md
SEGUNDO PERIODO/AEDS II/ESTUDOS/Arvores/: ArvoreBinaria.java
SEGUNDO PERIODO/AEDS II/ESTUDOS/Fila Flexivel/: Fila.java
SEGUNDO PERIODO/AEDS II/ESTUDOS/Lista Dupla Flexivel/: ListaDupla.java
SEGUNDO PERIODO/AEDS II/ESTUDOS/Lista Flexivel/: Lista.java
SEGUNDO PERIODO/AEDS II/ESTUDOS/Matriz Flexivel/: Matriz.c  Matriz.java
SEGUNDO PERIODO/AEDS II/ESTUDOS/Pilha Flexivel/: Pilha.c  Pilha.java
SEGUNDO PERIODO/AEDS II/LABS/LAB01/: LAB01.ex1.java
SEGUNDO PERIODO/AEDS II/LABS/LAB02/: Combinador.c
SEGUNDO PERIODO/AEDS II/LABS/LAB03/: Sort.java
SEGUNDO PERIODO/AEDS II/LABS/LAB04/: Grid.java
SEGUNDO PERIODO/AEDS II/LABS/LAB05/: Pivo.java
SEGUNDO PERIODO/AEDS II/LABS/LAB06/: Game.c  Game.java
SEGUNDO PERIODO/AEDS II/TPS/01/: AlteracaoAleatoria.java  Cesar.java  Palindromo.c  Palindromo.java
SEGUNDO PERIODO/AEDS II/TPS/02/: Anagrama.java  Digitos.c  Digitos.java  Invertida.java  Is.c  saida.out
SEGUNDO PERIODO/AEDS II/TPS/03/: Digitos.java  IS.c  Inversao.java
SEGUNDO PERIODO/AEDS II/TPS/04/: Games.java  game.c
SEGUNDO PERIODO/AEDS II/TPS/05/: 885156_heapsort.txt  885156_mergesort.txt  GamesBinaria.java  GamesHeapsort.java  GamesMergesort.java  Selecao.c
SEGUNDO PERIODO/TI/: projeto_faculdade_backup.backup
SEGUNDO PERIODO/TI/backuo/backend/: dockerfile  pom.xml
SEGUNDO PERIODO/TI/backuo/backend/src/main/java/app/: Aplicacao.java  AuthController.java  CorsConfig.java  DashboardController.java  DevData.java  HashGenerator.java  HomeController.java  MovimentacaoController.java  SecurityConfig.java  UsuariosController.java  VagasController.java  VisitantesController.java  api.js
SEGUNDO PERIODO/TI/backuo/backend/src/main/java/dao/: MovimentacaoDAO.java  PessoaDAO.java  UsuarioDAO.java  VagaDAO.java  VisitanteDAO.java
SEGUNDO PERIODO/TI/backuo/backend/src/main/java/model/: Carro.java  Movimentacao.java  Pessoa.java  Usuario.java  Vaga.java  Visitante.java
SEGUNDO PERIODO/TI/backuo/backend/src/main/java/service/: MovimentacaoService.java  PessoaService.java  UsuarioService.java  VagaService.java  VisitanteService.java
