# ===================================
# CONEXÃO COM BANCO POSTGRESQL (Render)
# ===================================
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# ===================================
# CONFIGURAÇÕES DO JPA / HIBERNATE
# ===================================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ===================================
# SERVIDOR
# ===================================
server.port=${PORT:8080}
